<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
    />
    <title>Accordion Component</title>

<style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
          width: 700px;
          margin: 100px auto;
          
      }

      .item {

      }
    .number, .text {
        font-size: 24px;
        font-weight: 500;
        color: #08300e;
    }

    .icon {
        width: 24px;
        height:24px;
        stroke: #0d4414;
    }
    
    .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
    }

    .hidden-box ul {
        color:#868e96;
        margin-left: 18px;

        
    }

    
</style>
</head>
<body>
    <div class="accordion">
      <div class="item">
            <p class="number">02</p>
            <p class="text">How long do i have to return a Book?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, consequatur. Eos recusandae exercitationem, ullam voluptates quidem amet corporis maxime consectetur dignissimos explicabo possimus reiciendis aliquam dolorem, ipsam perferendis inventore ut!</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolores</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolores</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolores</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolores</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>